<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <link rel="text/html" href="https://fonts.google.com/specimen/Open+Sans">
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="dashboard.css">
        <script src="app.js"></script>
        
        <script src="https://kit.fontawesome.com/654a8886cf.js" crossorigin="anonymous"></script>
</head>
<body onload="bienvenida()">
    <header style="background-color: white">

        <nav class="navbar navbar-expand-lg navbar-light bg-light-2">
            <a class="navbar-brand" href="#"><img src="img/icon.png" alt="icon" width="40" height="40" id="icon"></a>
            <span class="navbar-brand" id="carrito1" style="background-color: #292929; width: 12%; text-align: center; margin-right: 4%; cursor: pointer;">
              <img src="img/carrito.png" alt="" width="17" height="15" style="padding-top: 1%;">Mi Carrito</span>
             
            
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link"  onclick="cambalaches()">Cambalaches</a>
                </li>
                <li class="nav-item">
                  <a id="ingresar" class="nav-link" onclick="seccionDashboard()">Ingresar</a>
                </li>
                
              </ul>
                
            </div>
            <span class="navbar-brand" id="carrito2" style="background-color: #292929; width: 12%; text-align: center; margin-right: 4%; cursor: pointer;">
              <img src="img/carrito.png" alt="" width="17" height="15" style="padding-top: 1%;">Mi Carrito</span>
          </nav>
          
    </header>

    <main>

      <article id="inicio-dash">
        <div style="margin: auto; padding-top: 2%; background: white; margin-top: 0.3%;">
          <h1 style="margin: 2% 0 1% 0">Dashboard</h1>
          <p id="bienvenida" style="width: 30%;margin: auto;"></p>
        </div>
        
          
        

      </article>

      <article style="background: white; margin-top:0.3%">
        <button type="button" class="btn btn-secondary" onclick="location.href='nuevoProducto.html'">Nuevo</button>
      </article>

      
      <article id="cajaProductos"  style="background-color:white; margin-top: 0.3%; text-align: center;" >
        <div id="productos" class="wrapper">
          <article class="product">
            <div class="image"><img src="/img/icon.png" alt="icon" class="img-product" width="55" height="45"></div>
            <div class="info">
              <h2 class="ttle"><a href="">Aassffgf fsefes</a></h2>
                <button type="button" class="btn btn-success">Editar</button>
                <button type="button" class="btn btn-danger">Eliminar</button>
              
            </div>
          </article>
          <article class="product">
            <div class="image"><img src="/img/icon.png" alt="icon" class="img-product" width="55" height="45"></div>
            <div class="info">
              <h2 class="ttle"><a href="">Aassffgf fsefes</a></h2>
                <button type="button" class="btn btn-success">Editar</button>
                <button type="button" class="btn btn-danger">Eliminar</button>
              
            </div>
          </article>
          <article class="product">
            <div class="image"><img src="/img/icon.png" alt="icon" class="img-product" width="55" height="45"></div>
            <div class="info">
              <h2 class="ttle"><a href="">Aassffgf fsefes</a></h2>
                <button type="button" class="btn btn-success">Editar</button>
                <button type="button" class="btn btn-danger">Eliminar</button>
              
            </div>
          </article>
          <article class="product">
            <div class="image"><img src="/img/icon.png" alt="icon" class="img-product" width="55" height="45"></div>
            <div class="info">
              <h2 class="ttle"><a href="">Aassffgf fsefes</a></h2>
                <button type="button" class="btn btn-success">Editar</button>
                <button type="button" class="btn btn-danger">Eliminar</button>
              
            </div>
          </article>
          <article class="product">
            <div class="image"><img src="/img/icon.png" alt="icon" class="img-product" width="55" height="45"></div>
            <div class="info">
              <h2 class="ttle"><a href="">Aassffgf fsefes</a></h2>
                <button type="button" class="btn btn-success">Editar</button>
                <button type="button" class="btn btn-danger">Eliminar</button>
              
            </div>
          </article>
          <article class="product">
            <div class="image"><img src="/img/icon.png" alt="icon" class="img-product" width="55" height="45"></div>
            <div class="info">
              <h2 class="ttle"><a href="">Aassffgf fsefes</a></h2>
                <button type="button" class="btn btn-success">Editar</button>
                <button type="button" class="btn btn-danger">Eliminar</button>
              
            </div>
          </article>
        
        </div>
        
      </article>
    

      

    
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

    <footer style="background-color: white;">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="collapse navbar-collapse" id="navbarNav-2" style="justify-content: center; ">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" onclick="cambalaches()">Cambalaches</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="dashboard.html">Dashboard</a>
            </li>
            
          </ul>
            
        </div>
        
      </nav>
      <p style="text-align: center;">Cambalache.net</p>
    </footer>
</body>
</html>