<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Cambalache</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <link rel="text/html" href="https://fonts.google.com/specimen/Open+Sans">
        <link rel="stylesheet" href="index.css">
        <script src="app.js"></script>
        <script src="https://kit.fontawesome.com/654a8886cf.js" crossorigin="anonymous"></script>

    </head>
    <body onload="carrucel()">
        <header style="background-color: #d8d8d8;">

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#"><img src="img/icon.png" alt="icon" width="40" height="40" id="icon"></a>
                <span class="navbar-brand" id="carrito1" style="background-color: #292929; width: 12%; text-align: center; margin-right: 4%; cursor: pointer;">
                  <img src="img/carrito.png" alt="" width="17" height="15" style="padding-top: 1%;">Mi Carrito</span>
                 
                
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                      <a class="nav-link" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#" onclick="cambalaches()">Cambalaches</a>
                    </li>
                    <li class="nav-item">
                      <a id="ingresar" class="nav-link" onclick="comprobar_seccion()">Ingresar</a>
                    </li>
                    
                  </ul>
                    
                </div>
                <span class="navbar-brand" id="carrito2" style="background-color: #292929; width: 12%; text-align: center; margin-right: 4%; cursor: pointer;">
                  <img src="img/carrito.png" alt="" width="17" height="15" style="padding-top: 1%;">Mi Carrito</span>
              </nav>
              
        </header>

        <main>

          <article id="inicio">
            <div style="margin: auto; padding-top: 6%">
              <h1 style="margin: 0 0 2% 0">Inicia tu cambalache</h1>
              <h1 style="font-size:larger; margin:0 "></h1>
              <form class="container-buscar">
                <div class="input-group" style="justify-content: center;">
                  
                  <input type="text" class="search-label" placeholder='&#xF002; Buscar' style="font-family: FontAwesome; width: 40%;">
                  <span class="input-group-text" id="basic-addon1" style="margin-left: 0.3%; width: 12%; justify-content: center;">Buscar</span>
                </div>
              </form>
            </div>
            
              
            

          </article>

          <article  style="background-color:white; margin-top: 0.3%;">
            <div class="container marketing" style="width: 50%; text-align: center;">
              <article style="width: 70%; margin: auto;">
                 <h1 style="padding-top: 10%;">Categorias</h1>
                <p>Set up perspiciatics unde omnis iste natus error sit voluptatem accusantium doloremque laudatium</p>
              </article>
             
              <!-- Three columns of text below the carousel --> 
              <div class="row"> 
               <div class="col-lg-4"> 
                <article class="container-img"  >
                    <img src="img/icon.png" alt="item" style="margin: auto; vertical-align: middle;" width="60" height="50" >
                </article> 
                <p class="fw-normal">ELECTRONICOS</p> 
               </div>
               <!-- /.col-lg-4 --> 
               <div class="col-lg-4"> 
                <article class="container-img" >
                  <img src="img/icon.png" alt="item" style="margin: auto; vertical-align: middle;" width="60" height="50" >
                </article>  
                <p class="fw-normal">HOGAR</p> 
                 
               </div>
               <!-- /.col-lg-4 --> 
               <div class="col-lg-4"> 
                <article class="container-img" >
                  <img src="img/icon.png" alt="item" style="margin: auto; vertical-align: middle;" width="60" height="50" >
                </article> 
                <p class="fw-normal">NEGOCIO</p> 
                
               </div>
               <!-- /.col-lg-4 --> 
              </div>
              <!-- /.row --> 
              <!-- START THE FEATURETTES --> 
             
             </div>
          </article>
        




           <article style="background-color:white; margin-top: 0.3%;">
                <article>
                  <h1 style="text-align: center; padding-top: 2%;">Cambalaches Recientes</h1>
              </article>   
              
                        <!-- Carousel -->
            <div>
              <div id="demo" class="carousel slide" data-bs-ride="carousel" >
                
                <!-- The slideshow/carousel -->
                <div id="carrucel" class="carousel-inner" >
                  <div class="carousel-item" >
                    <div class="row" style="width: 95%; margin: auto;"> 
                      <div class="col-lg" style="text-align: center;"> 
                        <article class="container-img-2" style="cursor: pointer;" onclick="verProducto('fefs')">
                          <img src="img/icon.png" alt="item" style="margin: auto; vertical-align: middle;" width="80" height="70" >
                        </article>
                        <p>ELECTRONICOS</p>
                        
                        
                          
                      </div>
                      <!-- /.col-lg-4 --> 
                      <div class="col-lg"  style="text-align: center;"> 
                        <article class="container-img-2" >
                          <img src="img/icon.png" alt="item" style="margin: auto; vertical-align: middle;" width="80" height="70" >
                        </article>
                        <p>HOGAR</p>
                        
                      </div>
                      
                    </div>
                  </div>
                  <!-- /.col-lg-4 --> 
                  <!-- /.col-lg-4 --> 
                  <div class="carousel-item active">
                    <div class="row" style="width: 95%; margin: auto;"> 
                      <div class="col-lg" style="text-align: center;"> 
                        <article class="container-img-2">
                          <img src="img/icon.png" alt="item" style="margin: auto; vertical-align: middle;" width="80" height="70" >
                        </article>
                        <p>ELECTRONICOS</p>
                      </div>
                      <!-- /.col-lg-4 --> 
                      <div class="col-lg" style="text-align: center;"> 
                        <article class="container-img-2">
                          <img src="img/icon.png" alt="item" style="margin: auto; vertical-align: middle;" width="80" height="70" >
                        </article>
                        <p>HOGAR</p>
                        
                      </div>
                      
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="row" style="width: 95%; margin: auto;"> 
                      <div class="col-lg" style="text-align: center;"> 
                        <article class="container-img-2">
                          <img src="img/icon.png" alt="item" style="margin: auto; vertical-align: middle;" width="80" height="70" >
                        </article>
                        <p>ELECTRONICOS</p>
                      </div>
                      <!-- /.col-lg-4 --> 
                      <div class="col-lg"  style="text-align: center;"> 
                        <article class="container-img-2">
                          <img src="img/icon.png" alt="item" style="margin: auto; vertical-align: middle;" width="80" height="70" >
                        </article>
                      <p>HOGAR</p>
                        
                      </div>
                      
                    </div>
                  </div>
                </div>
                
                <!-- Left and right controls/icons -->
                <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" ></span>
                  
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                  <span class="carousel-control-next-icon" ></span>
                  
                </button>
              </div>
            </div>            
         
           </article>
          

        
        </main>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
   
        <footer style="background-color: white;">
          <nav class="navbar navbar-expand-lg navbar-light">
            <div class="collapse navbar-collapse" id="navbarNav-2" style="justify-content: center; ">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Shop</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Help</a>
                </li>
                
              </ul>
                
            </div>
            
          </nav>
          <p style="text-align: center;">Cambalache.net</p>
        </footer>
      </body>
    
    
</html>