<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuevo Producto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <link rel="text/html" href="https://fonts.google.com/specimen/Open+Sans">
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="registrarse.css">
        <link rel="stylesheet" href="nuevoProducto.css">
        <script src="app.js"></script>
        
        <script src="https://kit.fontawesome.com/654a8886cf.js" crossorigin="anonymous"></script>
</head>
<body onload="mostrarEdit();">
    <header style="background-color: white">

        <nav class="navbar navbar-expand-lg navbar-light bg-light-2">
            <a class="navbar-brand" href="#"><img src="img/icon.png" alt="icon" width="40" height="40" id="icon"></a>
            <span class="navbar-brand" id="carrito1" style="background-color: #292929; width: 12%; text-align: center; margin-right: 4%; cursor: pointer;">
              <img src="img/carrito.png" alt="" width="17" height="15" style="padding-top: 1%;">Mi Carrito</span>
             
            
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" onclick="cambalaches()">Cambalaches</a>
                </li>
                <li class="nav-item">
                  <a id="ingresar" class="nav-link" href="login.html">Ingresar</a>
                </li>
                
              </ul>
                
            </div>
            <span class="navbar-brand" id="carrito2" style="background-color: #292929; width: 12%; text-align: center; margin-right: 4%; cursor: pointer;">
              <img src="img/carrito.png" alt="" width="17" height="15" style="padding-top: 1%;">Mi Carrito</span>
          </nav>
          
    </header>

    <main>

      <article id="inicio-registro">
        <div style="margin: auto; padding-top: 6%">
          <h1 id="txtProducto" style="margin: 2% 0 1% 0">Nuevo Producto</h1>
        </div>
        
          
        

      </article>

      <article  style="background-color:white; margin-top: 0.3%; text-align: center;" >
        <p>Ingrese aqui la informacion del Producto que decea incluir en Cambalache.net</p>
       <div class="contenedor-1" style="width: 450px; margin: auto; padding-top: 10px;">
        <div class="input-group mb-3" style="width: 45%;">
            <input id="nombreProducto" type="text" class="form-control" placeholder="Nombre del producto"  required>
          </div>
          
          <div class="input-group mb-3">
            <textarea class="form-control" id="descripcion" placeholder="Descripcion" style="resize: none;" rows="3"></textarea>

          </div>
          
          <div class="input-group mb-3">
            <input id="imagen" type="text" class="form-control" placeholder="http://google.com/imagen.png"  >
          </div>
          
          <div class="input-group mb-3">
            <textarea class="form-control" id="busco" placeholder="Busco" style="resize: none;" rows="3"></textarea>

          </div>

          
        
       </div>
       <div class="contenedor-2" style="width: 450px; margin: 8% auto 0; padding-top: 0px; height: 90px;">
       
         <button type="button" onclick="nuevoProducto()" class="btn btn-secondary btn-lg" style="width: 140px;margin-right:  0.5%;">Guardar</button>
         <button type="button" onclick="location.href='dashboard.html'" class="btn btn-primary btn-lg" style="width: 140px;margin-right:  0.5%; color: #454545; background-color: #e5e2e2; border-color: #e5e2e2;">Cancelar</button>

       


       </div>
      </article>
    

      

    
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

    <footer style="background-color: white;">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="collapse navbar-collapse" id="navbarNav-2" style="justify-content: center; ">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" onclick="cambalaches()">Cambalaches</a>
            </li>
            <li class="nav-item">
              <a id="ingresar_footer" class="nav-link" onclick="comprobar_seccion()">Ingresar</a>
            </li>
            
          </ul>
            
        </div>
        
      </nav>
      <p style="text-align: center;">Cambalache.net</p>
    </footer>
</body>
</html>