<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Producto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <link rel="text/html" href="https://fonts.google.com/specimen/Open+Sans">
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="producto.css">
        <script src="app.js"></script>
        
        <script src="https://kit.fontawesome.com/654a8886cf.js" crossorigin="anonymous"></script>
</head>
<body onload="verProductoOnLoad();">
    <header style="background-color: rgb(56, 56, 56)">

        <nav class="navbar navbar-expand-lg navbar-light bg-light-2">
            <a class="navbar-brand" href="#"><img src="img/icon.png" alt="icon" width="40" height="40" id="icon"></a>
            <span class="navbar-brand" id="carrito1" style="background-color: #292929; width: 12%; text-align: center; margin-right: 4%; cursor: pointer;">
              <img src="img/carrito.png" alt="" width="17" height="15" style="padding-top: 1%;">Mi Carrito</span>
             
            
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" onclick="cambalaches()">Cambalaches</a>
                </li>
                <li class="nav-item">
                  <a id="ingresar" class="nav-link" onclick="comprobar_seccion()">Ingresar</a>
                </li>
                
              </ul>
                
            </div>
            <span class="navbar-brand" id="carrito2" style="background-color: #292929; width: 12%; text-align: center; margin-right: 4%; cursor: pointer;">
              <img src="img/carrito.png" alt="" width="17" height="15" style="padding-top: 1%;">Mi Carrito</span>
          </nav>
          
    </header>

    <main>
      <div id="articulo" class="wrapper" style=" margin-top: 0.2%;">
        <article id="product" class="product" >
          <div class="image" ><img src="/img/icon.png" alt="icon" class="img-product" width="55" height="45"></div>
          <div class="infProducto" style=" background-color: white; padding-left: 6%;">
            <div style="margin: auto; width: 90%; word-wrap: break-word;">
              <h1 style="padding-top: 5%; font-size: 38px;">dsdwewef sdgsee</h1>
              <p style="padding-top: 1%; font-size: 16px;">Ofrecido por: <a style="font-size: 16px;" href="">wdefwefsdf</a></p>
              <h2 style="padding-top: 7%; font-size: 17px;">DESCRIPCIÓN</h2>
              <p style="padding-top: 1%; font-size: 16px;">asdasaEFASDFAEFASDFASFDSCADFADFADFSADASDF</p>
              <h2 style="padding-top: 7%; font-size: 17px;">BUSCO</h2>
              <p style="padding-top: 1%; font-size: 16px;">asdasaEFASDFAEFASDFASFDSCADFADFADFSADASDF</p>
              <button type="button" class="btn btn-secondary btn-lg" style="width: 140px; font-size: 16px; margin-top: 14%;">Agregar</button>
            </div>
           
          </div>
        </article>
      </div>
        
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

    <footer style="background-color: white;">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="collapse navbar-collapse" id="navbarNav-2" style="justify-content: center; ">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" onclick="cambalaches()">Cambalaches</a>
            </li>
            <li class="nav-item">
              <a id="ingresar_footer" class="nav-link" onclick="comprobar_seccion()">Ingresar</a>
            </li>
            
          </ul>
            
        </div>
        
      </nav>
      <p style="text-align: center;">Cambalache.net</p>
    </footer>
</body>
</html>